Sub フィルター練習()
    '範囲の角のセル.AutFilter field:=抽出の対象列 , Criteria1:=検索する値 ,
                                                          'Operator:=抽出条件, Criteria2:=二つ目の検索値
                                                          
    Range("A1").AutoFilter field:=2, Criteria1:="C"
    
    '（解除）
    '範囲の角のセル.AutFilter   もしくは   シート.AutFilterMode = False
    
    Range("A1").AutoFilter
End Sub

日付	氏名	売上
2/1/23	a	1000
2/2/23	b	200
2/3/23	c	3
2/4/23	a	1400
2/5/23	b	500
2/6/23	c	8000
2/7/23	a	200
2/8/23	b	1000
2/9/23	c	10
2/10/23	a	600